# Core dependencies
pyttsx3==2.90
gTTS>=2.3.2
edge-tts>=6.1.9
elevenlabs>=0.2.24
azure-cognitiveservices-speech>=1.31.0
pygame>=2.5.2
PyYAML>=6.0.1

# File processing
python-docx>=0.8.11
PyPDF2==3.0.1
pdfminer.six>=20221105
ebooklib==0.18
beautifulsoup4==4.12.2
markdown>=3.5.1
lxml>=4.9.3

# Audio processing
pydub==0.25.1
sounddevice>=0.4.6
numpy==1.24.3
scipy>=1.10.1

# Utilities
python-dotenv>=1.0.0
requests>=2.31.0
aiohttp>=3.9.1
tqdm>=4.66.1
aiofiles>=23.2.1

# Testing
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-cov>=4.1.0
pytest-mock>=3.11.1

# Development
black>=23.7.0
isort>=5.12.0
mypy>=1.5.1
flake8>=6.1.0
pylint>=3.0.2
